
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\App.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\Clients\AddClient.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\Clients\ClientView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\MainWindow.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\Master\AddMaster.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\Master\MasterView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\Master\MasterMain.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\Orders\UpdateOrder.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\Orders\AddOrder.xaml;;
FC:\Users\ivano\Desktop\Курсовик\Computer Service\Computer Service\Orders\ViewOrder.xaml;;

