
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\App.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\AdminMain.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Clients\ClientViewAdmin.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Clients\UpdateClientAdmin.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Managers\AddManager.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Managers\ManagerView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Managers\UpdateManager.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Master\AddMaster.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Master\Analyz.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Master\MasterViewAdmin.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Master\UpdateMaster.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthAdmin\Orders\ViewOrderAdmin.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthClient\ClientMain.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthClient\Orders\ClientOrderDetailsView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthClient\Orders\ViewClientOrder.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthClient\Orders\ViewNowOrders.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Clients\AddClient.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Clients\ClientView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Clients\UpdateClient.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Computer\AddComputer.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Computer\ComputerView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Computer\UpdateComputer.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\ManagerMain.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Master\MasterView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Orders\OrderDetailsView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Orders\OrderDetails.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Orders\AddOrder.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Orders\UpdateOrder.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthManager\Orders\ViewOrder.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthMaster\Computer\AddComputerMaster.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthMaster\Computer\ComputerViewMaster.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthMaster\Computer\UpdateComputerMaster.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthMaster\Orders\MasterOrderDetailsView.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthMaster\Orders\UpdateOrderMaster.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\MainWindow.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthMaster\MasterMain.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\AuthMaster\Orders\ViewOrderMaster.xaml;;
FC:\Users\ivano\Desktop\Курсовик\ComputerService\Computer Service\Computer Service\Resources\About.xaml;;

