<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ComputerServiceModelContainer" CdmEntityContainer="ComputerServiceEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ComputerServiceModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ComputerServiceModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="block" ColumnName="block" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Computers">
      <EntityTypeMapping TypeName="ComputerServiceModel.Computers">
        <MappingFragment StoreEntitySet="Computers">
          <ScalarProperty Name="id_comp" ColumnName="id_comp" />
          <ScalarProperty Name="problem" ColumnName="problem" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="ComputerServiceModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="id_manager" ColumnName="id_manager" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="serial_passport" ColumnName="serial_passport" />
          <ScalarProperty Name="number_passport" ColumnName="number_passport" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="ComputerServiceModel.Masters">
        <MappingFragment StoreEntitySet="Masters">
          <ScalarProperty Name="id_master" ColumnName="id_master" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ComputerServiceModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="master" ColumnName="master" />
          <ScalarProperty Name="date_of_acceptance" ColumnName="date_of_acceptance" />
          <ScalarProperty Name="date_of_return" ColumnName="date_of_return" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ComputerServiceModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusManager">
      <EntityTypeMapping TypeName="ComputerServiceModel.StatusManager">
        <MappingFragment StoreEntitySet="StatusManager">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMaster">
      <EntityTypeMapping TypeName="ComputerServiceModel.StatusMaster">
        <MappingFragment StoreEntitySet="StatusMaster">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputerServiceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnlockRequest">
      <EntityTypeMapping TypeName="ComputerServiceModel.UnlockRequest">
        <MappingFragment StoreEntitySet="UnlockRequest">
          <ScalarProperty Name="id_request" ColumnName="id_request" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="ComputerServiceModel.Details">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Parts" ColumnName="Parts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>